spring.application.name=BeyazEvimBackend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/BeyazEvim
spring.datasource.username=root
spring.datasource.password=ArdaCeren123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=sifre
#spring.profiles.active=test
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akkanarda9@example.com
spring.mail.password=vlyusacspqdpzmkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true